Lovers User Entity:
	- git pull from the acani directory and again from the acani/acani-chat directory.
	- open acani/acani-chat/Lovers2/Lovers.xcodeproject file

	- Work through this tutorial: http://developer.apple.com/iphone/library/documentation/DataManagement/Conceptual/iPhoneCoreData01/Introduction/Introduction.html

	- open Lovers.xcdatamodel file in Resources group
		- Add entity for User
		- Add attributes according to section 0 of profileView
		- Follow other instructions in tutorial

	- To get it building again, update the User.h & User.m files generated so that they work like the old ones. If this is too difficult, just set the rootViewController of the navigationController to be the ProfileViewController instead of the HomeViewController and just get the ProfileViewController working.

	- See chatViewController sendMSG and received functions to see how I access the managedObjectContext from the LoversAppDelegate with the sharedApplication function.
	- When the user goes to the profile page, it should fetch the correct User entity by ID. If it doesn't exist, it should create one. 
	- When the User is editing his profile values, it should update the managedObjectContext accordingly.
	- When the User hits the save button, it should call save on the user entity in the managedObjectContext.
	- Add a delete profile button to the bottom of the profile page, underneath the clear chats button. it should delete the user's profile.
	- Look into adding undo support.
