// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 936}}";
			sepNavSelRange = "{0, 765}";
			sepNavVisRange = "{1183, 2117}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TTCatalog */ = {
		activeExec = 0;
		executables = (
			9AE5AFFF11BC801500C07C1E /* TTCatalog */,
		);
	};
	28C286DF0D94DF7D0034E888 /* CatalogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	28C286E00D94DF7D0034E888 /* CatalogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 429}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{30, 808}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AE5AFFF11BC801500C07C1E /* TTCatalog */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TTCatalog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TTCatalog */,
		);
		codeSenseManager = 9AE5B01811BC802400C07C1E /* Code sense */;
		executables = (
			9AE5AFFF11BC801500C07C1E /* TTCatalog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					704,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298156159;
			PBXWorkspaceStateSaveDate = 298156159;
		};
		perUserProjectItems = {
			9A0768E811C1D809006CA132 /* PBXTextBookmark */ = 9A0768E811C1D809006CA132 /* PBXTextBookmark */;
			9A09B28C11C525BE008713FF /* PBXTextBookmark */ = 9A09B28C11C525BE008713FF /* PBXTextBookmark */;
			9A09B28F11C525BE008713FF /* PBXTextBookmark */ = 9A09B28F11C525BE008713FF /* PBXTextBookmark */;
			9A09B78211C54888008713FF /* PBXTextBookmark */ = 9A09B78211C54888008713FF /* PBXTextBookmark */;
			9A09B78511C54888008713FF /* PBXTextBookmark */ = 9A09B78511C54888008713FF /* PBXTextBookmark */;
			9A09BA6C11C55FBB008713FF /* PBXTextBookmark */ = 9A09BA6C11C55FBB008713FF /* PBXTextBookmark */;
			9A09BA8011C55FBB008713FF /* PBXBookmark */ = 9A09BA8011C55FBB008713FF /* PBXBookmark */;
			9A09BA9A11C56073008713FF /* PBXTextBookmark */ = 9A09BA9A11C56073008713FF /* PBXTextBookmark */;
			9A09BAA011C560A7008713FF /* PBXTextBookmark */ = 9A09BAA011C560A7008713FF /* PBXTextBookmark */;
			9A09BAA111C560A7008713FF /* PBXTextBookmark */ = 9A09BAA111C560A7008713FF /* PBXTextBookmark */;
			9A09BAA311C560A7008713FF /* PBXTextBookmark */ = 9A09BAA311C560A7008713FF /* PBXTextBookmark */;
			9A09BAA411C560A7008713FF /* PBXTextBookmark */ = 9A09BAA411C560A7008713FF /* PBXTextBookmark */;
			9A09BAA511C560A7008713FF /* PBXTextBookmark */ = 9A09BAA511C560A7008713FF /* PBXTextBookmark */;
			9A09BAA611C560A7008713FF /* PBXTextBookmark */ = 9A09BAA611C560A7008713FF /* PBXTextBookmark */;
			9A09BAA711C560A7008713FF /* PBXTextBookmark */ = 9A09BAA711C560A7008713FF /* PBXTextBookmark */;
			9A09BAA811C560A7008713FF /* PBXTextBookmark */ = 9A09BAA811C560A7008713FF /* PBXTextBookmark */;
			9A09BAA911C560A7008713FF /* PBXTextBookmark */ = 9A09BAA911C560A7008713FF /* PBXTextBookmark */;
			9A09BAAA11C560A7008713FF /* PBXTextBookmark */ = 9A09BAAA11C560A7008713FF /* PBXTextBookmark */;
			9A09BAAB11C560A7008713FF /* PBXTextBookmark */ = 9A09BAAB11C560A7008713FF /* PBXTextBookmark */;
			9A09BAAC11C560A7008713FF /* PBXTextBookmark */ = 9A09BAAC11C560A7008713FF /* PBXTextBookmark */;
			9A09BAAD11C560A7008713FF /* PBXTextBookmark */ = 9A09BAAD11C560A7008713FF /* PBXTextBookmark */;
			9A09BAAE11C560A7008713FF /* PBXTextBookmark */ = 9A09BAAE11C560A7008713FF /* PBXTextBookmark */;
			9A09BAAF11C560A7008713FF /* PBXTextBookmark */ = 9A09BAAF11C560A7008713FF /* PBXTextBookmark */;
			9A09BAB011C560A7008713FF /* PBXTextBookmark */ = 9A09BAB011C560A7008713FF /* PBXTextBookmark */;
			9A09BAB111C560A7008713FF /* PBXTextBookmark */ = 9A09BAB111C560A7008713FF /* PBXTextBookmark */;
			9A09BAB211C560A7008713FF /* PBXTextBookmark */ = 9A09BAB211C560A7008713FF /* PBXTextBookmark */;
			9A09BAB311C560A7008713FF /* PBXTextBookmark */ = 9A09BAB311C560A7008713FF /* PBXTextBookmark */;
			9A09BAB711C561C9008713FF /* PBXTextBookmark */ = 9A09BAB711C561C9008713FF /* PBXTextBookmark */;
			9A09BB8711C57203008713FF /* PBXTextBookmark */ = 9A09BB8711C57203008713FF /* PBXTextBookmark */;
			9A09BC1311C57CCF008713FF /* PBXTextBookmark */ = 9A09BC1311C57CCF008713FF /* PBXTextBookmark */;
			9A09BCE211C59FB1008713FF /* PBXTextBookmark */ = 9A09BCE211C59FB1008713FF /* PBXTextBookmark */;
			9A09BCE311C59FB1008713FF /* PBXTextBookmark */ = 9A09BCE311C59FB1008713FF /* PBXTextBookmark */;
			9A09BCE411C59FB1008713FF /* PBXTextBookmark */ = 9A09BCE411C59FB1008713FF /* PBXTextBookmark */;
			9A09BCE511C59FB1008713FF /* PBXTextBookmark */ = 9A09BCE511C59FB1008713FF /* PBXTextBookmark */;
			9A09BCE611C59FB1008713FF /* PBXTextBookmark */ = 9A09BCE611C59FB1008713FF /* PBXTextBookmark */;
			9A09BCE711C59FB1008713FF /* PBXBookmark */ = 9A09BCE711C59FB1008713FF /* PBXBookmark */;
			9A09BCE811C59FB1008713FF /* PBXTextBookmark */ = 9A09BCE811C59FB1008713FF /* PBXTextBookmark */;
			9A09BCE911C59FB1008713FF /* PBXTextBookmark */ = 9A09BCE911C59FB1008713FF /* PBXTextBookmark */;
			9A09BCEA11C59FB1008713FF /* PBXTextBookmark */ = 9A09BCEA11C59FB1008713FF /* PBXTextBookmark */;
			9A09BCEC11C59FB1008713FF /* PBXTextBookmark */ = 9A09BCEC11C59FB1008713FF /* PBXTextBookmark */;
			9A09BCED11C59FB1008713FF /* PBXTextBookmark */ = 9A09BCED11C59FB1008713FF /* PBXTextBookmark */;
			9A3FC9DC11C27FBF004FB505 /* PBXTextBookmark */ = 9A3FC9DC11C27FBF004FB505 /* PBXTextBookmark */;
			9A3FCA8411C28EFA004FB505 /* PBXTextBookmark */ = 9A3FCA8411C28EFA004FB505 /* PBXTextBookmark */;
			9A3FCAA911C29232004FB505 /* PBXTextBookmark */ = 9A3FCAA911C29232004FB505 /* PBXTextBookmark */;
			9A3FCAAA11C29232004FB505 /* PBXTextBookmark */ = 9A3FCAAA11C29232004FB505 /* PBXTextBookmark */;
			9A3FCAAB11C29232004FB505 /* PBXTextBookmark */ = 9A3FCAAB11C29232004FB505 /* PBXTextBookmark */;
			9A3FCAB711C292D1004FB505 /* PBXTextBookmark */ = 9A3FCAB711C292D1004FB505 /* PBXTextBookmark */;
			9A3FCAB811C292D1004FB505 /* PBXTextBookmark */ = 9A3FCAB811C292D1004FB505 /* PBXTextBookmark */;
			9A3FCAB911C292D1004FB505 /* PBXTextBookmark */ = 9A3FCAB911C292D1004FB505 /* PBXTextBookmark */;
			9A3FCABA11C292D1004FB505 /* PBXTextBookmark */ = 9A3FCABA11C292D1004FB505 /* PBXTextBookmark */;
			9A3FCAE111C29781004FB505 /* PBXTextBookmark */ = 9A3FCAE111C29781004FB505 /* PBXTextBookmark */;
			9AD2E14611BD8C2D00E11F86 /* PBXBookmark */ = 9AD2E14611BD8C2D00E11F86 /* PBXBookmark */;
			9AD2E1EA11BD98BC00E11F86 /* PBXTextBookmark */ = 9AD2E1EA11BD98BC00E11F86 /* PBXTextBookmark */;
			9AD2E1F211BD98BC00E11F86 /* PBXTextBookmark */ = 9AD2E1F211BD98BC00E11F86 /* PBXTextBookmark */;
			9AE5B15111BCA61100C07C1E /* PBXBookmark */ = 9AE5B15111BCA61100C07C1E /* PBXBookmark */;
			9AE5B15311BCA61100C07C1E /* PBXBookmark */ = 9AE5B15311BCA61100C07C1E /* PBXBookmark */;
			9AE5B15411BCA61100C07C1E /* PBXBookmark */ = 9AE5B15411BCA61100C07C1E /* PBXBookmark */;
			9AE5B15511BCA61100C07C1E /* PBXBookmark */ = 9AE5B15511BCA61100C07C1E /* PBXBookmark */;
			9AE5B15611BCA61100C07C1E /* PBXBookmark */ = 9AE5B15611BCA61100C07C1E /* PBXBookmark */;
			9AE5B15711BCA61100C07C1E /* PBXBookmark */ = 9AE5B15711BCA61100C07C1E /* PBXBookmark */;
			9AE5B15811BCA61100C07C1E /* PBXBookmark */ = 9AE5B15811BCA61100C07C1E /* PBXBookmark */;
			9AE5B15A11BCA61100C07C1E /* PBXBookmark */ = 9AE5B15A11BCA61100C07C1E /* PBXBookmark */;
			9AE5B15B11BCA61100C07C1E /* PBXBookmark */ = 9AE5B15B11BCA61100C07C1E /* PBXBookmark */;
			9AE5B15C11BCA61100C07C1E /* PBXBookmark */ = 9AE5B15C11BCA61100C07C1E /* PBXBookmark */;
			9AE5B15D11BCA61100C07C1E /* PBXBookmark */ = 9AE5B15D11BCA61100C07C1E /* PBXBookmark */;
			9AF2EC6C11C4364700F0579E /* PBXTextBookmark */ = 9AF2EC6C11C4364700F0579E /* PBXTextBookmark */;
			9AF2EC6E11C4364700F0579E /* PBXTextBookmark */ = 9AF2EC6E11C4364700F0579E /* PBXTextBookmark */;
		};
		sourceControlManager = 9AE5B01711BC802400C07C1E /* Source Control */;
		userBuildSettings = {
		};
	};
	4C05F9B611B7917F002FCEDB /* LauncherViewSplashController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 402}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	4C05F9B711B7917F002FCEDB /* LauncherViewSplashController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2093}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{762, 810}";
		};
	};
	6E002566116A6D1A00D1F0CB /* TableWithShadowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	9A0768C411C1D59A006CA132 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	9A0768E811C1D809006CA132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A0768C411C1D59A006CA132 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 60;
		rLoc = 211;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	9A09B28C11C525BE008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC787621040A430005C00CF /* LauncherViewTestController.m */;
		name = "LauncherViewTestController.m: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	9A09B28F11C525BE008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC787611040A430005C00CF /* LauncherViewTestController.h */;
		name = "LauncherViewTestController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	9A09B6FF11C547F2008713FF /* FBConnect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBConnect.h;
		path = "/Users/pengwan/Documents/Acani(Jun.6)/samples/TTCatalog/Classes/FBConnect/FBConnect.h";
		sourceTree = "<absolute>";
	};
	9A09B78211C54888008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E002566116A6D1A00D1F0CB /* TableWithShadowController.m */;
		name = "TableWithShadowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	9A09B78511C54888008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09B6FF11C547F2008713FF /* FBConnect.h */;
		name = "FBConnect.h: 17";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	9A09BA2E11C55E3D008713FF /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 430}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	9A09BA2F11C55E3D008713FF /* FBConnectGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	9A09BA3011C55E3D008713FF /* FBConnectGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 546}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	9A09BA3111C55E3D008713FF /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2444}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	9A09BA3211C55E3D008713FF /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3809}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	9A09BA3311C55E3D008713FF /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2106}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	9A09BA3411C55E3D008713FF /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4862}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	9A09BA3511C55E3D008713FF /* FBXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 495}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	9A09BA3611C55E3D008713FF /* FBXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	9A09BA3711C55E3D008713FF /* FBLoginButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 637}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	9A09BA3811C55E3D008713FF /* FBLoginButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2509}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	9A09BA3911C55E3D008713FF /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1794}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	9A09BA3A11C55E3D008713FF /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 8060}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	9A09BA3B11C55E3D008713FF /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 495}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	9A09BA3C11C55E3D008713FF /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1625}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	9A09BA3D11C55E3D008713FF /* FBPermissionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 495}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	9A09BA3E11C55E3D008713FF /* FBPermissionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1287}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	9A09BA3F11C55E3D008713FF /* FBStreamDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 819}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	9A09BA4011C55E3D008713FF /* FBStreamDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 962}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	9A09BA6C11C55FBB008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* CatalogController.h */;
		name = "CatalogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	9A09BA8011C55FBB008713FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A09BA8111C55FBB008713FF /* close.png */;
	};
	9A09BA8111C55FBB008713FF /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = "/Users/pengwan/Documents/Acani(Jun.6)/samples/TTCatalog/Classes/FBConnect.bundle/images/close.png";
		sourceTree = "<absolute>";
	};
	9A09BA8A11C55FED008713FF /* FBTranslationsLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 793}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	9A09BA8B11C55FFA008713FF /* FBUploadResultReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 663}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	9A09BA8E11C5603C008713FF /* FBNativeStringUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 495}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	9A09BA9511C56053008713FF /* FBRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBRequest.h;
		path = "/Users/pengwan/Documents/Acani(Jun.6)/samples/TTCatalog/Classes/FBConnect/FBRequest.h";
		sourceTree = "<absolute>";
	};
	9A09BA9A11C56073008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA9511C56053008713FF /* FBRequest.h */;
		name = "FBRequest.h: 17";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	9A09BAA011C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA8A11C55FED008713FF /* FBTranslationsLoader.h */;
		name = "FBTranslationsLoader.h: 18";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	9A09BAA111C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA2F11C55E3D008713FF /* FBConnectGlobal.h */;
		name = "FBConnectGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	9A09BAA311C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3111C55E3D008713FF /* FBSession.h */;
		name = "FBSession.h: 17";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	9A09BAA411C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3211C55E3D008713FF /* FBSession.m */;
		name = "FBSession.m: 18";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	9A09BAA511C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3311C55E3D008713FF /* FBRequest.h */;
		name = "FBRequest.h: 17";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	9A09BAA611C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA8B11C55FFA008713FF /* FBUploadResultReceiver.h */;
		name = "FBUploadResultReceiver.h: 17";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	9A09BAA711C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3411C55E3D008713FF /* FBRequest.m */;
		name = "FBRequest.m: 18";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	9A09BAA811C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3511C55E3D008713FF /* FBXMLHandler.h */;
		name = "FBXMLHandler.h: 17";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	9A09BAA911C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3611C55E3D008713FF /* FBXMLHandler.m */;
		name = "FBXMLHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	9A09BAAA11C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3711C55E3D008713FF /* FBLoginButton.h */;
		name = "FBLoginButton.h: 16";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	9A09BAAB11C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3811C55E3D008713FF /* FBLoginButton.m */;
		name = "FBLoginButton.m: 18";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	9A09BAAC11C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3911C55E3D008713FF /* FBDialog.h */;
		name = "FBDialog.h: 17";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	9A09BAAD11C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA8E11C5603C008713FF /* FBNativeStringUploader.h */;
		name = "FBNativeStringUploader.h: 16";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	9A09BAAE11C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3A11C55E3D008713FF /* FBDialog.m */;
		name = "FBDialog.m: 18";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	9A09BAAF11C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3B11C55E3D008713FF /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 18";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	9A09BAB011C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3C11C55E3D008713FF /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 19";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	9A09BAB111C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3D11C55E3D008713FF /* FBPermissionDialog.h */;
		name = "FBPermissionDialog.h: 17";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	9A09BAB211C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3E11C55E3D008713FF /* FBPermissionDialog.m */;
		name = "FBPermissionDialog.m: 18";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	9A09BAB311C560A7008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3F11C55E3D008713FF /* FBStreamDialog.h */;
		name = "FBStreamDialog.h: 17";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	9A09BAB711C561C9008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA4011C55E3D008713FF /* FBStreamDialog.m */;
		name = "FBStreamDialog.m: 18";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	9A09BB8711C57203008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	9A09BC1311C57CCF008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA2E11C55E3D008713FF /* FBConnect.h */;
		name = "FBConnect.h: 17";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	9A09BCE211C59FB1008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BA3011C55E3D008713FF /* FBConnectGlobal.m */;
		name = "FBConnectGlobal.m: 17";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	9A09BCE311C59FB1008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 765;
		rLoc = 0;
		rType = 0;
		vrLen = 2117;
		vrLoc = 1183;
	};
	9A09BCE411C59FB1008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE348AB0F490F43008C826E /* MockDataSource.m */;
		name = "MockDataSource.m: 507";
		rLen = 37;
		rLoc = 11432;
		rType = 0;
		vrLen = 797;
		vrLoc = 11165;
	};
	9A09BCE511C59FB1008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CatalogController.m */;
		name = "CatalogController.m: 5";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 808;
		vrLoc = 30;
	};
	9A09BCE611C59FB1008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C05F9B611B7917F002FCEDB /* LauncherViewSplashController.h */;
		name = "LauncherViewSplashController.h: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	9A09BCE711C59FB1008713FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AE5B10911BC87D700C07C1E /* Dice.png */;
	};
	9A09BCE811C59FB1008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C05F9B711B7917F002FCEDB /* LauncherViewSplashController.m */;
		name = "LauncherViewSplashController.m: 61";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 810;
		vrLoc = 762;
	};
	9A09BCE911C59FB1008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE346BA0F48F15C008C826E /* SearchTestController.h */;
		name = "SearchTestController.h: 11";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	9A09BCEA11C59FB1008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A09BCEB11C59FB1008713FF /* TTViewController.h */;
		name = "TTViewController.h: 27";
		rLen = 48;
		rLoc = 845;
		rType = 0;
		vrLen = 1140;
		vrLoc = 35;
	};
	9A09BCEB11C59FB1008713FF /* TTViewController.h */ = {
		isa = PBXFileReference;
		name = TTViewController.h;
		path = "/Users/pengwan/Documents/Acani(Jun.6)/Build/Products/three20/Three20UI/TTViewController.h";
		sourceTree = "<absolute>";
	};
	9A09BCEC11C59FB1008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE346BB0F48F15C008C826E /* SearchTestController.m */;
		name = "SearchTestController.m: 35";
		rLen = 17;
		rLoc = 916;
		rType = 0;
		vrLen = 988;
		vrLoc = 577;
	};
	9A09BCED11C59FB1008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE346BB0F48F15C008C826E /* SearchTestController.m */;
		name = "SearchTestController.m: 35";
		rLen = 17;
		rLoc = 916;
		rType = 0;
		vrLen = 967;
		vrLoc = 247;
	};
	9A3FC9DC11C27FBF004FB505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE69B7580F62874900C02928 /* TableTestController.m */;
		name = "TableTestController.m: 74";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 919;
		vrLoc = 1864;
	};
	9A3FCA8411C28EFA004FB505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC5EC670F8C307E007622CD /* ButtonTestController.m */;
		name = "ButtonTestController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2799;
	};
	9A3FCAA911C29232004FB505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6E46EA0F4578BA001CE9B4 /* TabBarTestController.h */;
		name = "TabBarTestController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	9A3FCAAA11C29232004FB505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6E46EB0F4578BA001CE9B4 /* TabBarTestController.m */;
		name = "TabBarTestController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1418;
	};
	9A3FCAAB11C29232004FB505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE341B30F480C76008C826E /* MessageTestController.m */;
		name = "MessageTestController.m: 2";
		rLen = 131;
		rLoc = 1;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	9A3FCAB711C292D1004FB505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF6EC350F280CB300CF4096 /* ScrollViewTestController.h */;
		name = "ScrollViewTestController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	9A3FCAB811C292D1004FB505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8C0F7B0F2018C600EB0E98 /* YouTubeTestController.h */;
		name = "YouTubeTestController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	9A3FCAB911C292D1004FB505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8C0F7C0F2018C600EB0E98 /* YouTubeTestController.m */;
		name = "YouTubeTestController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 330;
	};
	9A3FCABA11C292D1004FB505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF6EC360F280CB300CF4096 /* ScrollViewTestController.m */;
		name = "ScrollViewTestController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 1420;
	};
	9A3FCAE111C29781004FB505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE348AA0F490F43008C826E /* MockDataSource.h */;
		name = "MockDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 328;
	};
	9AD2E14611BD8C2D00E11F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE6E4DBF0F46A352001CE9B4 /* tableIcon.png */;
	};
	9AD2E1D811BD97FB00E11F86 /* TTLauncherItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTLauncherItem.h;
		path = "/Users/pengwan/Documents/Acani(Jun.6)/Build/Products/three20/Three20UI/TTLauncherItem.h";
		sourceTree = "<absolute>";
	};
	9AD2E1EA11BD98BC00E11F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC5EC660F8C307E007622CD /* ButtonTestController.h */;
		name = "ButtonTestController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	9AD2E1F211BD98BC00E11F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD2E1D811BD97FB00E11F86 /* TTLauncherItem.h */;
		name = "TTLauncherItem.h: 15";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	9AE5AFFF11BC801500C07C1E /* TTCatalog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TTCatalog;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9AE5B01711BC802400C07C1E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9AE5B01811BC802400C07C1E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AE5B10B11BC87DC00C07C1E /* Dropbox.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {1026, 698}}";
		};
	};
	9AE5B15111BCA61100C07C1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E94C6AB116D98220012B12C /* Default.png */;
	};
	9AE5B15311BCA61100C07C1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AE5B10B11BC87DC00C07C1E /* Dropbox.png */;
	};
	9AE5B15411BCA61100C07C1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AE5B10D11BC87E300C07C1E /* facebook.png */;
	};
	9AE5B15511BCA61100C07C1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AE5B10F11BC87FC00C07C1E /* Monkey.png */;
	};
	9AE5B15611BCA61100C07C1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE3188A00F822E2C00E3067D /* smiley.png */;
	};
	9AE5B15711BCA61100C07C1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECB1CC10F46AE9600AE5B52 /* person.jpg */;
	};
	9AE5B15811BCA61100C07C1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEA6BA7E101431DA00B83B3A /* defaultPerson.png */;
	};
	9AE5B15A11BCA61100C07C1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AE5B10111BC87AE00C07C1E /* Wordbook.png */;
	};
	9AE5B15B11BCA61100C07C1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEA6BAAC101436AC00B83B3A /* defaultMusic.png */;
	};
	9AE5B15C11BCA61100C07C1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AE5B10811BC87B800C07C1E /* Soccer.png */;
	};
	9AE5B15D11BCA61100C07C1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AE5B10711BC87B800C07C1E /* PuzzloopFree.png */;
	};
	9AF2EC6C11C4364700F0579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20A49B0FF418B2008791F4 /* TableControlsTestController.m */;
		name = "TableControlsTestController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 300;
	};
	9AF2EC6E11C4364700F0579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE69B7570F62874900C02928 /* TableTestController.h */;
		name = "TableTestController.h: 3";
		rLen = 19;
		rLoc = 40;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	BE20A49B0FF418B2008791F4 /* TableControlsTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{300, 1467}";
		};
	};
	BE69B7570F62874900C02928 /* TableTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 427}}";
			sepNavSelRange = "{40, 19}";
			sepNavVisRange = "{0, 89}";
		};
	};
	BE69B7580F62874900C02928 /* TableTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1170}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{1864, 919}";
		};
	};
	BE6E46EA0F4578BA001CE9B4 /* TabBarTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	BE6E46EB0F4578BA001CE9B4 /* TabBarTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1418, 1281}";
		};
	};
	BE8C0F7B0F2018C600EB0E98 /* YouTubeTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	BE8C0F7C0F2018C600EB0E98 /* YouTubeTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{330, 866}";
		};
	};
	BEC5EC660F8C307E007622CD /* ButtonTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	BEC5EC670F8C307E007622CD /* ButtonTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2799, 1416}";
		};
	};
	BEC787611040A430005C00CF /* LauncherViewTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 435}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	BEC787621040A430005C00CF /* LauncherViewTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 533}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	BEE341B30F480C76008C826E /* MessageTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1859}}";
			sepNavSelRange = "{1, 131}";
			sepNavVisRange = "{0, 898}";
		};
	};
	BEE346BA0F48F15C008C826E /* SearchTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 402}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	BEE346BB0F48F15C008C826E /* SearchTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 741}}";
			sepNavSelRange = "{916, 17}";
			sepNavVisRange = "{247, 967}";
		};
	};
	BEE348AA0F490F43008C826E /* MockDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{328, 492}";
		};
	};
	BEE348AB0F490F43008C826E /* MockDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6695}}";
			sepNavSelRange = "{11432, 37}";
			sepNavVisRange = "{11165, 797}";
		};
	};
	BEF6EC350F280CB300CF4096 /* ScrollViewTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	BEF6EC360F280CB300CF4096 /* ScrollViewTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1420, 892}";
		};
	};
}
